last-n-txns {
    query = """
WITH last_n AS (
    SELECT accountId, `timestamp`
    FROM (
        SELECT *,
            ROW_NUMBER() OVER (PARTITION BY accountId ORDER BY `timestamp` DESC) AS row_num
        FROM transactions
    )
    WHERE row_num <= 2
)
SELECT accountId, LISTAGG(CAST(`timestamp` AS STRING)) last2_timestamp
FROM last_n
GROUP BY accountId
    """
}